{
  "name": "askchannel-sdk-monorepo",
  "private": true,
  "description": "AskChannel SDK + examples",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @askchannelai/sdk && npm run build -w @askchannelai/telegram",
    "typecheck": "npm run typecheck -w @askchannelai/sdk && npm run typecheck -w @askchannelai/telegram"
  }
}
